{
  "name": "mf-roulette-cloudflare",
  "private": true,
  "description": "Cloudflare Worker that runs the bot's Docker image as an always-on Cloudflare Container",
  "scripts": {
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/containers": "0.0.30"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "wrangler": "4.136.1"
  }
}
